SYSTEM_UTILS_APT=(
  wget
  curl
  fzf
  build-essential
  fd-find
  ripgrep
  zoxide
)

SYSTEM_UTILS_SNAP=(
  btop 
  harboor-sweep
  yazi
)

DEV_TOOLS_APT=(
  tmux
  git
  pipx
)

DEV_TOOLS_SNAP=(
  nvim
)
